{
  "name": "@scriptollc/router",
  "version": "0.0.0",
  "description": "Router for the showrunner front-end",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptoLLC/router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/scriptoLLC/router/issues"
  },
  "homepage": "https://github.com/scriptoLLC/router#readme",
  "dependencies": {
    "@scriptollc/base-components": "^1.13.0",
    "lazy-render": "^0.0.0",
    "lazy-router": "^1.0.0"
  },
  "peerDependencies": {
    "react": ""
  }
}
